# editorbar-java-sdk

./: .gitignore  README.md  pom.xml
src/main/java/com/editorbar/sdk/: Client.java  Config.java  Credential.java  FilePart.java  HmacSHA1Signer.java  HttpRequest.java  HttpResponse.java  Method.java  RequestBuilder.java  SignatureComposer.java  TrustAllManager.java
src/main/java/com/editorbar/sdk/exception/: SdkException.java
src/main/java/com/editorbar/sdk/glossary/: AfterSaleCause.java
src/main/java/com/editorbar/sdk/model/v1/: AfterSaleRequest.java  AfterSaleResponse.java  AliPayOrderRequest.java  AliPayOrderResponse.java  CreateOrderRequest.java  CreateOrderResponse.java  DownloadFileRequest.java  DownloadFileResponse.java  ListFieldRequest.java  ListFieldResponse.java  ListInvoiceTypesRequest.java  ListInvoiceTypesResponse.java  NotifyPayedRequest.java  NotifyPayedResponse.java  OrderDetailRequest.java  OrderDetailResponse.java  PageOrderRequest.java  PageOrderResponse.java  PayOrderRequest.java  PayOrderResponse.java  QueryOrderStatusRequest.java  QueryOrderStatusResponse.java  UpdateOrderRequest.java  UpdateOrderResponse.java  UploadFileRequest.java  UploadFileResponse.java
src/main/java/com/editorbar/sdk/util/: Base64Helper.java  DateUtils.java  GsonUtils.java  URLEncodeUtils.java
